<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<Configurations>Debug;Release;FrameworkDevelopment</Configurations>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FrameworkDevelopment|AnyCPU'">
		<DefineConstants>TRACE;FrameworkDeveloper</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Controllers\dotgraph.js" />
	</ItemGroup>
 <ItemGroup>
    <Compile Include="..\CommonCompilerExtensions.cs" Link="CommonCompilerExtensions.cs" />
  </ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Controllers\dotgraph.js" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
		<PackageReference Include="MiniProfiler.AspNetCore" Version="4.2.1" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\tools\NavigationPrototype\Ei.Rp.Web.DebugTools\Ei.Rp.Web.DebugTools.csproj" />
	  <ProjectReference Include="..\Ei.Rp.Mvc.Core\Ei.Rp.Mvc.Core.csproj" />
	  <ProjectReference Include="..\EI.RP.UiFlows.Core\EI.RP.UiFlows.Core.csproj" />
	</ItemGroup>
</Project>
