# flox

./: .gitattributes  .gitignore  GitVersion.yml  README.md
lib/EI.CoreServices/: EI.CoreServices.csproj  lib.nuspec
src/EI.HybridAdapter.WebApi/: EI.HybridAdapter.WebApi.csproj  EI.HybridAdapter.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DevelopmentDemo.json  appsettings.PreProd.json  appsettings.Test.json  appsettings.json  nlog.Development.config  nlog.DevelopmentDemo.config  nlog.PreProd.config  nlog.Test.config  nlog.config  web.config
src/EI.HybridAdapter.WebApi/Controllers/: InvoiceFilesController.cs
src/EI.HybridAdapter.WebApi/Properties/: launchSettings.json
src/EI.RP.CoreServices/: CompilerExtensions.cs  EI.RP.CoreServices.csproj
src/EI.RP.CoreServices.Azure/: EI.RP.CoreServices.Azure.csproj
src/EI.RP.CoreServices.Azure.IntegrationTests/: AssemblySetUp.cs  EI.RP.CoreServices.Azure.IntegrationTests.csproj
src/EI.RP.CoreServices.Azure.IntegrationTests/Secrets/: AzureSecretsRepositoryTests.TokenVerification.cs  AzureSecretsRepositoryTests.cs
src/EI.RP.CoreServices.Azure.IntegrationTests/Tokens/: AzureResourceTokenProviderTests.cs
src/EI.RP.CoreServices.Azure/Infrastructure/: CompilerExtensions.cs
src/EI.RP.CoreServices.Azure/Secrets/: AzureSecretsRepository.cs
src/EI.RP.CoreServices.Azure/Tokens/: AzureResourceTokenProvider.cs
src/EI.RP.CoreServices.Caching/: CacheTag.cs  EI.RP.CoreServices.Caching.csproj  IInternalCacheProvider.cs  NoCacheProvider.cs
src/EI.RP.CoreServices.Caching.IntegrationTests/: AssemblySetUp.cs  EI.RP.CoreServices.Caching.IntegrationTests.csproj
src/EI.RP.CoreServices.Caching.IntegrationTests/InMemory/: InMemoryCacheProviderTests.TestContext.cs  InMemoryCacheProviderTests.cs
src/EI.RP.CoreServices.Caching.IntegrationTests/Redis/: RedisCacheExtensions.cs  RedisCacheProviderTests.TestContext.cs  RedisCacheProviderTests.cs
src/EI.RP.CoreServices.Caching/InMemory/: CacheKeyHandler.cs  InMemoryCacheProvider.cs
src/EI.RP.CoreServices.Caching/Infrastructure/: CompilerExtensions.cs
src/EI.RP.CoreServices.Caching/Models/: CacheKey.cs  CachedItem.cs  CachedItemSerializationExtensions.cs
src/EI.RP.CoreServices.Caching/Redis/: IRedisCacheFacade.cs  IRedisServerProvider.cs  RedisCacheProvider.cs  RedisRemoteCacheFacade.Publishing.cs  RedisRemoteCacheFacade.Subscription.cs  RedisRemoteCacheFacade.cs  RedisServerProvider.cs
src/EI.RP.CoreServices.InProc/: EI.RP.CoreServices.InProc.csproj  InProcDomainCommandDispatcher.cs  InProcDomainQueryResolver.cs
src/EI.RP.CoreServices.InProc/Infrastructure/: InProcModule.cs
src/EI.RP.CoreServices.OData.Client/: EI.RP.CoreServices.OData.Client.csproj  IODataClientSettings.cs  ODataRepository.Batches.cs  ODataRepository.Functions.cs  ODataRepository.Metadata.cs  ODataRepository.Read.cs  ODataRepository.Write.cs  ODataRepository.cs  ODataRepositoryOptions.cs
src/EI.RP.CoreServices.OData.Client.UnitTests/: EI.RP.CoreServices.OData.Client.UnitTests.csproj
src/EI.RP.CoreServices.OData.Client/Infrastructure/: CompilerExtensions.cs
src/EI.RP.CoreServices.UnitTests/: EI.RP.CoreServices.UnitTests.csproj  PropertyExtensionsTests.cs
src/EI.RP.CoreServices.UnitTests/Batching/: BatchTests.cs
src/EI.RP.CoreServices.UnitTests/Interop/: AsyncPublisherSubscriberUnitTest.cs
src/EI.RP.CoreServices.UnitTests/System/: DateTimeRangeExtensionsTests.cs  ExpressionsExtensionsTests.cs  TypedStringValueTests.cs
src/EI.RP.CoreServices/Authx/: IBearerTokenProvider.cs
src/EI.RP.CoreServices/Batching/: BatchAgreggator.cs  BatchBase.cs  IBatchAgreggator.cs
src/EI.RP.DataModels/: EI.RP.DataModels.csproj
src/EI.RP.DataServices/: EI.RP.DataServices.csproj  IDataService.cs  IPaymentResultsProvider.cs  IPdfOverlayImageRepository.cs  IResidentialPortalDataRepository.cs  ISapRepositoryOfCrmUmc.cs  ISapRepositoryOfCrmUmcUrm.cs  ISapRepositoryOfErpUmc.cs  ISapRepositoryOfUserManagement.cs  IStreamServeRepository.cs  ISwitchDataRepository.cs  SapDateTimes.cs
src/EI.RP.DataServices.SAP.Clients/: EI.RP.DataServices.SAP.Clients.csproj
src/EI.RP.DataServices.SAP.Clients.UnitTests/: EI.RP.DataServices.SAP.Clients.UnitTests.csproj
src/EI.RP.DataServices.StreamServe.Clients/: AzureEnabledRepository.cs  BillImagesRepository.cs  EI.RP.DataServices.StreamServe.Clients.csproj  ILegacyStreamServeSettings.cs  IPdfOverlayRepositorySettings.cs  IStreamServeSettings.cs  LegacyRepository.cs
src/EI.RP.DataStore/: DataRepositoryClient.cs  EI.RP.DataStore.csproj  IResidentialPortalDataSourceSettings.cs
src/EI.RP.DomainModels.SpecimenBuilders/: EI.RP.DomainModels.SpecimenBuilders.csproj
src/EI.RP.DomainServices/: EI.RP.DomainServices.csproj
src/EI.RP.DomainServices.IntegrationTests/: AssemblySetUp.cs  EI.RP.DomainServices.IntegrationTests.csproj
src/EI.RP.DomainServices.UnitTests/: EI.RP.DomainServices.UnitTests.csproj
src/EI.RP.Stubs/: EI.RP.Stubs.csproj
src/EI.RP.SwitchApi.Clients/: EI.RP.SwitchApi.Clients.csproj  ISwitchApiHttpClient.cs  ISwitchApiSettings.cs  SwitchDataRepository.cs
src/EI.RP.TestServices/: EI.RP.TestServices.csproj  UnitTestContext.cs  UnitTestFixture.cs
src/EI.RP.UiFlows.Core/: EI.RP.UiFlows.Core.csproj
src/EI.RP.UiFlows.Mvc/: EI.RP.UiFlows.Mvc.csproj  SharedSymbol.cs
src/EI.RP.WebApp/: EI.RP.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development-Internal.json  appsettings.Development.json  appsettings.DevelopmentDemo-Internal.json  appsettings.DevelopmentDemo.json  appsettings.PreProd-Internal.json  appsettings.PreProd.json  appsettings.Test-Internal.json  appsettings.Test.json  appsettings.json  nlog.Development-Internal.config  nlog.Development.config  nlog.DevelopmentDemo.config  nlog.PreProd-Internal.config  nlog.PreProd.config  nlog.Test-Internal.config  nlog.Test.config  nlog.config  web.config
src/EI.RP.WebApp.IntegrationTests/: AssemblySetUp.cs  EI.RP.WebApp.IntegrationTests.csproj
src/EI.RP.WebApp.UnitTests/: EI.RP.WebApp.UnitTests.csproj
src/Ei.Rp.DomainModels/: Ei.Rp.DomainModels.csproj
(+3441 files in other folders)
