<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;FrameworkDevelopment</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1998</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FrameworkDevelopment|AnyCPU'">
    <NoWarn>1701;1702;1998</NoWarn>
  </PropertyGroup>
 <ItemGroup>
    <Compile Include="..\CommonCompilerExtensions.cs" Link="CommonCompilerExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EI.RP.CoreServices.Caching\EI.RP.CoreServices.Caching.csproj" />
    <ProjectReference Include="..\EI.RP.CoreServices\EI.RP.CoreServices.csproj" />
    <ProjectReference Include="..\EI.RP.DataServices.SAP.Clients\EI.RP.DataServices.SAP.Clients.csproj" />
    <ProjectReference Include="..\EI.RP.DomainServices\EI.RP.DomainServices.csproj" />
  </ItemGroup>

</Project>
