<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;FrameworkDevelopment</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FrameworkDevelopment|AnyCPU'">
    <DefineConstants>TRACE;FrameworkDeveloper</DefineConstants>
  </PropertyGroup>
 <ItemGroup>
    <Compile Include="..\CommonCompilerExtensions.cs" Link="CommonCompilerExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoFac.Extras.NLog.DotNetCore" Version="1.0.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EI.RP.CoreServices.Azure\EI.RP.CoreServices.Azure.csproj" />
    <ProjectReference Include="..\EI.RP.CoreServices.Caching\EI.RP.CoreServices.Caching.csproj" />
    <ProjectReference Include="..\EI.RP.CoreServices.InProc\EI.RP.CoreServices.InProc.csproj" />
    <ProjectReference Include="..\EI.RP.CoreServices\EI.RP.CoreServices.csproj" />
    <ProjectReference Include="..\EI.RP.DataServices.SAP.Clients\EI.RP.DataServices.SAP.Clients.csproj" />
    <ProjectReference Include="..\EI.RP.DataServices.StreamServe.Clients\EI.RP.DataServices.StreamServe.Clients.csproj" />
    <ProjectReference Include="..\EI.RP.DataServices\EI.RP.DataServices.csproj" />
    <ProjectReference Include="..\EI.RP.DataStore\EI.RP.DataStore.csproj" />
    <ProjectReference Include="..\EI.RP.DomainModels.SpecimenBuilders\EI.RP.DomainModels.SpecimenBuilders.csproj" />
    <ProjectReference Include="..\EI.RP.DomainServices\EI.RP.DomainServices.csproj" />
    <ProjectReference Include="..\Ei.Rp.Mvc.Core\Ei.Rp.Mvc.Core.csproj" />
    <ProjectReference Include="..\EI.RP.Stubs\EI.RP.Stubs.csproj" />
    <ProjectReference Include="..\EI.RP.SwitchApi.Clients\EI.RP.SwitchApi.Clients.csproj" />
    <ProjectReference Include="..\EI.RP.TestServices\EI.RP.TestServices.csproj" />
  </ItemGroup>

</Project>
