<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>EI.RP.WebApp.Program</StartupObject>
    <Configurations>Debug;Release;FrameworkDevelopment</Configurations>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1998</NoWarn>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FrameworkDevelopment|AnyCPU'">
    <NoWarn>1701;1702;1998</NoWarn>
    <DefineConstants>TRACE;DEBUG;FrameworkDeveloper</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Flows\AppFlows\ProductAndServices\Components\**" />
    <Compile Remove="Views\AuthX\**" />
    <Content Remove="Flows\AppFlows\ProductAndServices\Components\**" />
    <Content Remove="Views\AuthX\**" />
    <EmbeddedResource Remove="Flows\AppFlows\ProductAndServices\Components\**" />
    <EmbeddedResource Remove="Views\AuthX\**" />
    <None Remove="Flows\AppFlows\ProductAndServices\Components\**" />
    <None Remove="Views\AuthX\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CommonCompilerExtensions.cs" Link="CommonCompilerExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Flows\AppFlows\ContactUs\Views\ContactUs.cshtml" />
    <None Include="Flows\AppFlows\ContactUs\Views\ShowStatusMessage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
    <PackageReference Include="itext7" Version="7.1.8" />
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EI.RP.CoreServices.Azure\EI.RP.CoreServices.Azure.csproj" />
    <ProjectReference Include="..\EI.RP.CoreServices.Caching\EI.RP.CoreServices.Caching.csproj" />
    <ProjectReference Include="..\EI.RP.CoreServices.InProc\EI.RP.CoreServices.InProc.csproj" />
    <ProjectReference Include="..\EI.RP.CoreServices\EI.RP.CoreServices.csproj" />
    <ProjectReference Include="..\EI.RP.DataServices.EventsApi.Clients\EI.RP.DataServices.EventsApi.Clients.csproj" />
    <ProjectReference Include="..\EI.RP.DataServices.SAP.Clients\EI.RP.DataServices.SAP.Clients.csproj" />
    <ProjectReference Include="..\EI.RP.DataServices.StreamServe.Clients\EI.RP.DataServices.StreamServe.Clients.csproj" />
    <ProjectReference Include="..\EI.RP.DataStore\EI.RP.DataStore.csproj" />
    <ProjectReference Include="..\Ei.Rp.DomainModels\Ei.Rp.DomainModels.csproj" />
    <ProjectReference Include="..\EI.RP.DomainServices\EI.RP.DomainServices.csproj" />
    <ProjectReference Include="..\Ei.Rp.Mvc.Core\Ei.Rp.Mvc.Core.csproj" />
    <ProjectReference Include="..\EI.RP.SwitchApi.Clients\EI.RP.SwitchApi.Clients.csproj" />
    <ProjectReference Include="..\EI.RP.UiFlows.Mvc\EI.RP.UiFlows.Mvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Flows\AppFlows\AccountsPaymentConfiguration\Views\InputDirectDebitDetails.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Flows\AppFlows\AccountsPaymentConfiguration\Views\InputDirectDebit\Layouts\_MoveElectricityOrGasOnlyLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Flows\AppFlows\AccountsPaymentConfiguration\Views\InputDirectDebit\Layouts\_AddGasLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Flows\AppFlows\AccountsPaymentConfiguration\Views\InputDirectDebit\Layouts\_EqualizerSetUpLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Flows\AppFlows\AccountsPaymentConfiguration\Views\InputDirectDebit\Parts\_Mandate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Flows\AppFlows\AccountsPaymentConfiguration\Views\InputDirectDebit\Parts\_TermsAndConditionsInput.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Flows\AppFlows\AccountsPaymentConfiguration\Views\InputDirectDebit\Parts\_InputFields.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Flows\AppFlows\Accounts\Views\FlowCollectiveAccountError.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Flows\SharedFlowComponents\Main\MainNavigation\MainNavigation.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Flows\AppFlows\MakeAPayment\Components\PaymentMessages\Partials\_DirectDebitMessage.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Flows\AppFlows\MakeAPayment\Components\PaymentMessages\Partials\_ElectricityPayAsYouGoMessage.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Flows\AppFlows\MakeAPayment\Components\PaymentMessages\Partials\_GasPayAsYouGoMessage.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Flows\AppFlows\MakeAPayment\Components\PaymentMessages\PaymentMessages.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Flows\SharedFlowComponents\Main\PrivacyNoticeMessage\PrivacyNoticeMessage.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Flows\SmartMeterOnBoarding\Views\SmartMeterCommsLevelLowSignal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Flows\SmartMeterOnBoarding\Views\SmartMeterCommsLevelGoodSignal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Flows\AppFlows\Accounts\Views\FlowGenericError.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="nlog.Test-Internal.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.Development-Internal.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.Test.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.PreProd-Internal.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.PreProd.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.Development.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Flows\AppFlows\AccountsPaymentConfiguration\Views\InputDirectDebit\Actions\" />
    <Folder Include="Flows\AppFlows\SmartActivation\FlowDefinitions\" />
    <Folder Include="wwwroot\vendor\highcharts\" />
    <Folder Include="wwwroot\vendor\js-cookie\" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1Development_1json__JSONSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>
