<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Configurations>Debug;Release;FrameworkDevelopment</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FrameworkDevelopment|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;FrameworkDevelopment</DefineConstants>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.4" />
    <PackageReference Include="NLog" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EI.RP.CoreServices\EI.RP.CoreServices.csproj" />
  </ItemGroup>
 <ItemGroup>
    <Compile Include="..\CommonCompilerExtensions.cs" Link="CommonCompilerExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NLog">
      <HintPath>..\..\..\..\..\Users\MERAYO_M\.nuget\packages\nlog\4.6.5\lib\netstandard2.0\NLog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
