<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<Configurations>Debug;Release;FrameworkDevelopment</Configurations>
  </PropertyGroup>
 <ItemGroup>
    <Compile Include="..\CommonCompilerExtensions.cs" Link="CommonCompilerExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoFixture" Version="4.11.0" />
	<PackageReference Include="AutoFixture.AutoMoq" Version="4.11.0" />
	<PackageReference Include="MiniProfiler.Shared" Version="4.2.1" />
	<PackageReference Include="Moq" Version="4.14.1" />
	<PackageReference Include="Moq.AutoMock" Version="2.0.1" />
	
	<PackageReference Include="NUnit" Version="3.12.0" />
	<PackageReference Include="System.CodeDom" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EI.RP.CoreServices.Caching\EI.RP.CoreServices.Caching.csproj" />
    <ProjectReference Include="..\EI.RP.CoreServices\EI.RP.CoreServices.csproj" />
  </ItemGroup>

</Project>
