<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	  <Configurations>Debug;Release;FrameworkDevelopment</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1998</NoWarn>
	  <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\netcoreapp2.2\EI.HybridAdapter.WebApi.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FrameworkDevelopment|AnyCPU'">
		<NoWarn>1701;1702;1998</NoWarn>
		<DocumentationFile>bin\FrameworkDevelopment\netcoreapp2.2\EI.HybridAdapter.WebApi.xml</DocumentationFile>
		<OutputPath>bin\FrameworkDevelopment\netcoreapp2.2\</OutputPath>
		<DefineConstants>TRACE;DEBUG;FrameworkDeveloper</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>C:\DEVELOPMENT\CODE\newResidentialPortal1\src\EI.HybridAdapter.WebApi\EI.HybridAdapter.WebApi.xml</DocumentationFile>
	</PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.0" />
	  
	  <PackageReference Include="NLog" Version="4.7.2" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Ei.Rp.Mvc.Core\Ei.Rp.Mvc.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.Development-Internal.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.Development.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.DevelopmentDemo.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.PreProd.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.Test-Internal.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.Test.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
