 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;FrameworkDevelopment</Configurations>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>
 <ItemGroup>
    <Compile Include="..\CommonCompilerExtensions.cs" Link="CommonCompilerExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="Moq.AutoMock" Version="2.0.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EI.RP.DomainModels.SpecimenBuilders\EI.RP.DomainModels.SpecimenBuilders.csproj" />
    <ProjectReference Include="..\EI.RP.DomainServices\EI.RP.DomainServices.csproj" />
    <ProjectReference Include="..\EI.RP.TestServices\EI.RP.TestServices.csproj" />
  </ItemGroup>

</Project>
