<#@ template language="C#" #>
using System.Threading.Tasks;
using NUnit.Framework;
using EI.RP.TestServices;
using <#=this.Options.Namespace()#>;


namespace <#=this.Options.TestsNamespace()#>
{
	[TestFixture]
	internal class <#=this.Options.ComponentName#>_ViewModelBuilderTest : UnitTestFixture<<#=this.Options.ComponentName#>_ViewModelBuilderTest.TestContext, ViewModelBuilder>
	{

		[Test]
        public async Task ThisIsASampleTest()
        {
	        Assert.Fail("Look at other unit tests for working samples and mimic for your target");
        }
        public class TestContext : UnitTestContext<ViewModelBuilder>
		{
		
		}
	}
}
