<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;FrameworkDevelopment</Configurations>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
 <ItemGroup>
    <Compile Include="..\CommonCompilerExtensions.cs" Link="CommonCompilerExtensions.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1998</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FrameworkDevelopment|AnyCPU'">
	  <NoWarn>1701;1702;1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Metering\AddPremise\**" />
    <Compile Remove="Queries\Products\**" />
    <Compile Remove="InternalShared\InfoProvider\**" />
    <EmbeddedResource Remove="Commands\Metering\AddPremise\**" />
    <EmbeddedResource Remove="Queries\Products\**" />
    <EmbeddedResource Remove="InternalShared\InfoProvider\**" />
    <None Remove="Commands\Metering\AddPremise\**" />
    <None Remove="Queries\Products\**" />
    <None Remove="InternalShared\InfoProvider\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="itext7" Version="7.1.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Microsoft.csharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EI.RP.CoreServices\EI.RP.CoreServices.csproj" />
    <ProjectReference Include="..\EI.RP.DataServices\EI.RP.DataServices.csproj" />
    <ProjectReference Include="..\EI.RP.DataStore\EI.RP.DataStore.csproj" />
    <ProjectReference Include="..\Ei.Rp.DomainErrors\Ei.Rp.DomainErrors.csproj" />
    <ProjectReference Include="..\Ei.Rp.DomainModels\Ei.Rp.DomainModels.csproj" />
  </ItemGroup>

</Project>
