<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;FrameworkDevelopment</Configurations>
  </PropertyGroup>
 <ItemGroup>
    <Compile Include="..\CommonCompilerExtensions.cs" Link="CommonCompilerExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ei.Rp.DomainModels\Ei.Rp.DomainModels.csproj" />
    <ProjectReference Include="..\EI.RP.DomainServices\EI.RP.DomainServices.csproj" />
    <ProjectReference Include="..\EI.RP.Stubs\EI.RP.Stubs.csproj" />
    <ProjectReference Include="..\EI.RP.TestServices\EI.RP.TestServices.csproj" />
  </ItemGroup>

</Project>
