<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;FrameworkDevelopment</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EI.RP.DataServices\EI.RP.DataServices.csproj" />
    <ProjectReference Include="..\Ei.Rp.DomainErrors\Ei.Rp.DomainErrors.csproj" />
  </ItemGroup>
 <ItemGroup>
    <Compile Include="..\CommonCompilerExtensions.cs" Link="CommonCompilerExtensions.cs" />
  </ItemGroup>

</Project>
