<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;FrameworkDevelopment</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FrameworkDevelopment|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;FrameworkDeveloper</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cqrs\Aspects\**" />
    <Compile Remove="Logging\**" />
    <EmbeddedResource Remove="Cqrs\Aspects\**" />
    <EmbeddedResource Remove="Logging\**" />
    <None Remove="Cqrs\Aspects\**" />
    <None Remove="Logging\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CommonCompilerExtensions.cs" Link="CommonCompilerExtensions.cs" />
  </ItemGroup>

 <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="DeepCloner" Version="0.10.2" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.7.2" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="UAParser" Version="3.1.44" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnet.webapi.client\5.2.6\lib\netstandard2.0\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
