<#@ template language="C#" #>

using System.Collections.Generic;
using Ei.Rp.DomainModels.Contracts;

namespace <#=this.Options.Namespace()#>
{
	/// <summary>
	/// This class defines the the component <#=this.Options.ComponentName#> input parameter
	/// </summary>
	public class InputModel
	{
        
<# if (this.Options.IsPageable ) { #>
        
    	public int NumberPagingLinks { get; set; } = 5;
		public bool IsPagingEnabled { get; set; } = true;
		public int PageSize { get; set; } = int.MaxValue;
		public int PageIndex { get; set; } = 0;
<# } #>
	
        //The following property is a generated example
		public string SampleInputValue{get;set;}
	}
}