<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;FrameworkDevelopment</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommonCompilerExtensions.cs" Link="CommonCompilerExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EI.RP.DataServices\EI.RP.DataServices.csproj" />
  </ItemGroup>

</Project>
