<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;FrameworkDevelopment</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SmartPlansData.json" />
  </ItemGroup>
 <ItemGroup>
    <Compile Include="..\CommonCompilerExtensions.cs" Link="CommonCompilerExtensions.cs" />
  </ItemGroup>
 <ItemGroup>
   <Content Include="SmartPlans\SmartPlansData.json">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
   </Content>
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EI.RP.DataServices\EI.RP.DataServices.csproj" />
  </ItemGroup>

</Project>
