<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;FrameworkDevelopment</Configurations>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FrameworkDevelopment|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;FrameworkDeveloper</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Infrastructure\Edmx\odatav2tov4.xsl" />
	</ItemGroup>
 <ItemGroup>
    <Compile Include="..\CommonCompilerExtensions.cs" Link="CommonCompilerExtensions.cs" />
  </ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Infrastructure\Edmx\odatav2tov4.xsl">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Edm" Version="7.7.2" />
    <PackageReference Include="ObjectsComparer" Version="1.4.1" />
    <PackageReference Include="Simple.OData.Client" Version="5.14.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EI.RP.CoreServices\EI.RP.CoreServices.csproj" />
  </ItemGroup>

</Project>
